# LancheWeb

./: Database.sql  README.md
LancheWeb/: LancheWeb.sln
LancheWeb/LancheWeb/: LancheWeb.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
LancheWeb/LancheWeb.BLL/: Class1.cs
LancheWeb/LancheWeb.Business/: LancheWeb.Business.csproj
LancheWeb/LancheWeb.Business/BLL/: IngredienteBLL.cs  IngredienteLancheBLL.cs  LancheBLL.cs  PedidoBLL.cs
LancheWeb/LancheWeb.DAO/: Class1.cs  LancheWeb.DAO.csproj  LancheWebContext.cs
LancheWeb/LancheWeb.Data/: LancheWeb.Data.csproj
LancheWeb/LancheWeb.Data/DAO/: AppSettingsManager.cs  IngredienteLancheDAO.cs  IngredientesDAO.cs  LancheContext.cs  LanchesDAO.cs
LancheWeb/LancheWeb.Data/Migrations/: 20181002145458_Initial.Designer.cs  20181002145458_Initial.cs  LancheContextModelSnapshot.cs
LancheWeb/LancheWeb.Models/Models/: Class1.cs  ErrorViewModel.cs  Ingrediente.cs  IngredienteLanche.cs  Lanche.cs  PedidoViewModel.cs  Promocao.cs
LancheWeb/LancheWeb.Tests/: UnitTest1.cs
LancheWeb/LancheWeb/Controllers/: HomeController.cs  IngredienteController.cs  IngredienteLancheController.cs  LancheController.cs  PedidoController.cs
LancheWeb/LancheWeb/DAO/: IngredienteLancheDAO.cs  IngredientesDAO.cs  LancheContext.cs  LancheWebContext.cs  LanchesDAO.cs
LancheWeb/LancheWeb/Models/: ErrorViewModel.cs  Ingrediente.cs  IngredienteLanche.cs  Lanche.cs  PedidoViewModel.cs  Promocao.cs
LancheWeb/LancheWeb/ViewModel/: IngredienteLancheViewModel.cs
LancheWeb/LancheWeb/Views/: _ViewImports.cshtml
LancheWeb/LancheWeb/Views/Ingrediente/: Cadastrar.cshtml  Editar.cshtml  Index.cshtml
LancheWeb/LancheWeb/Views/Lanche/: Cadastrar.cshtml  Editar.cshtml  Index.cshtml  _CadastrarIngredienteLanche.cshtml  _EditarIngredienteLanche.cshtml  _IngredienteLanche.cshtml
LancheWeb/LancheWeb/Views/Pedido/: DetalheLanche.cshtml  Index.cshtml  ResumoPedido.cshtml
LancheWeb/LancheWeb/Views/Shared/: Error.cshtml  _Layout.cshtml
LancheWeb/LancheWeb/wwwroot/css/: site.css
LancheWeb/LancheWeb/wwwroot/js/: site.js
