<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DAO\**" />
    <Compile Remove="Models\**" />
    <Content Remove="DAO\**" />
    <Content Remove="Models\**" />
    <EmbeddedResource Remove="DAO\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="DAO\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LancheWeb.Business\LancheWeb.Business.csproj" />
    <ProjectReference Include="..\LancheWeb.Models\LancheWeb.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Lanche\_EditarIngredienteLanche.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Lanche\_CadastrarIngredienteLanche.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Lanche\Cadastrar.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Lanche\Editar.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Lanche\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Pedido\ResumoPedido.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
